<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../rodape/style.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="style-recomendados.css">

    <title>Principais</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/pipoica 1.svg" type="image/x-icon">
      
</head>
<body>
    <!--HEADER-->
    <div id="Header">

      <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img id="logo" src="../img/pipoica 1.svg" alt=""><img id="cine"
              src="../img/CINE HOUSE.svg" alt=""><img id="rect" src="../img/Rectangle 2.svg" alt=""></a>
          <div class="search-container">
            <div class="search-element">
              <input type="text" class="form-control" placeholder="Pesquisar filme" id="movie-search-box"
                onkeyup="findMovies()" onclick="findMovies()" />
  
                <div class="search-list" id="search-list"></div>
            </div>
          </div>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <div class="Menu">
                  <img id="Menu" src="../img/gridicons_menu.svg" alt="">
                  <p>Menu</p>
                </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="grid">
                    <ul class="submenu">
                      <li class="menu-subtitulo">Filmes</li>
                      <li><a class="dropdown-item menu-item" href="#">Principais filmes</a></li>
                      <li><a class="dropdown-item menu-item" href="../pagina-populares/populares.html">Mais populares</a></li>
                      <li><a class="dropdown-item menu-item" href="pagina de noticias/pagnoticias.html">Notícias de cinema</a></li>
                      <li><a class="dropdown-item menu-item" href="pagina-recomendados/recomendados.html">Sugestões</a></li>
                    </ul>
                    <ul class="submenu">
                      <li class="menu-subtitulo">Comunidade</li>
                      <li><a class="dropdown-item menu-item" href="pagina-ajuda/ajuda.html">Central de ajuda</a></li>
                      <li><a id="redes" class="dropdown-item menu-item" >Redes sociais</a></li></ul>
                      <li id="logo-menu">
                        <div class="../logo-position">
                          <img src="../img/pipoica 1.svg">
                          <img id="cinehouse-position" src="../img/CINE HOUSE.svg">
                        </div>
                      </li>
                    </ul>
                  </div>
                </ul>
              </li>
            </ul>
            <a class="Login" href="paginalogin/login.html">Login</a>
            
            </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="predes" id="predes"></div>
    <div class="c">
      <div class="result-container">
        <img src="medium-cove.jpg" alt="" />
        <div class="result-grid" id="result-grid"></div>
      </div>
    </div>  
    <!--//HEADER-->

    <!--RECOMENDADOS-->
    <h1 class="h1-principais">Principais:</h1>

    <div class="filmes-principais">
        <ul>
            <li class="filmes-principais">
                <img src="img/lightyear-2022.jpg" style="width: 330px; height: 220.188px; margin: 0px;">
                <p>Lightyear</p>
            </li>
            <li class="filmes-principais">
                <img src="img/R.jpeg"style="width: 330px; height: 220.188px; margin: 0px;">
                <p>Avatar 2</p>
            </li>            
            <li class="filmes-principais">
                <img src="img/OIF.jpeg" style="width: 330px; height: 220.188px; margin: 0px;">
                <p>Thor Amor e Trovão</p>
            </li>           
            <li class="filmes-principais">
                <img src="img/OIP.jpeg" style="width: 330px; height: 220.188px; margin: 0px;">
                <p>Jurassic World-Dominio</p>
            </li>            
            <li class="filmes-principais">
                <img src="img/R (1).jpeg" style="width: 330px; height: 220.188px; margin: 0px">
                <p>The Batman</p>
            </li>            
            <li class="filmes-principais">
                <img src="img/1382589.webp" style="width: 330px; height: 220.188px; margin: 0px">
                <p>Doutor Estranho no multiverso da loucura</p>
            </li>            
            <li class="filmes-principais">
                <img src="img/Homem-Aranha-Atraves-do-Aranhaverso-poster-legadodamarvel.jpg" style="width: 330px; height: 220.188px; margin: 0px">
                <p>Homem-Aranha: Através do Aranhaverso </p>
            </li>            
            <li class="filmes-principais">
                <img src="img/transferir.jpeg" style="width: 330px; height: 220.188px; margin: 0px">
                <p>Animais Fantásticos: Os Segredos de Dumbledore</p>
            </li>            
            <li class="filmes-principais">
                <img src="img/MV5BMzVlMmY2NTctODgwOC00NDMzLWEzMWYtM2RiYmIyNTNhMTI0XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_.jpg" style="width: 330px; height: 220.188px; margin: 0px">
                <p>The Northman</p>
            </li>            
            <li class="filmes-principais">
               <img src="img/5746772.jpg" style="width: 330px; height: 220.188px; margin: 0px">
               <p>Red – Crescer é Uma Fera</p>
            </li>            
            <li class="filmes-principais">
              <img src="img/4745407.jpg" style="width: 330px; height: 220.188px; margin: 0px">
              <p>O Beco do Pesadelo</p>
            </li>            
            <li class="filmes-principais">
              <img src="img/Imagem-do-filme-The-Flash.webp" style="width: 330px; height: 220.188px; margin: 0px">
              <p>The Flash</p>
            </li>                     
        </ul>
        
    </div>

    <!--RECOMENDADOS-->
    <!--Footer-->
    <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
          <h2 class="logo"><a href="../index.html">
            <img src="../img/logo.svg" alt="">
              <img id="logo-rodape" src="../img/CINE HOUSE.svg">
            </a></h2>
        </div>
        <div class="col-2">
          <h5>Sobre-nós</h5>
          <ul>
            <li><a href="#">Informações da Empresa</a></li>
            <li><a href="../pagina-ajuda/ajuda.html">Contato</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h5>Suporte</h5>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Telefones</a></li>
            <li><a href="#">Chat</a></li>
          </ul>
        </div>
        <div class="col-3">

          <div class="social-networks">
            <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://pt-br.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="../pagina-ajuda/ajuda.html"><button type="button" class="btn btn-default contato">Contato</button></a>
          </div>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2022 Copyright - Programador CineHouse</p>
    </div>
  </footer>
  <!--Footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/api.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/embreve.js"></script>
<script src="../js/redes.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>